CREATE TABLE DS_Status
(
   Ds TEXT,
   Status BOOLEAN,
   Color TEXT
);

INSERT INTO DS_Status VALUES('ds1_1_1', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_2', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_3', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_4', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_5', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_6', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_7', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_8', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_9', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_10', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_11', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_1_12', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_13', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_14', 0,'black');      
INSERT INTO DS_Status VALUES('ds1_1_15', 0,'black');
INSERT INTO DS_Status VALUES('ds1_1_16', 0,'black');
INSERT INTO DS_Status VALUES('ds1_2_1', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_2', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_3', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_4', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_5', 0,'black');  
INSERT INTO DS_Status VALUES('ds1_2_6', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_2_7', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_8', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_9', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_10', 0,'black');
INSERT INTO DS_Status VALUES('ds1_2_11', 0,'black');      
INSERT INTO DS_Status VALUES('ds1_2_12', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_13', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_14', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_15', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_2_16', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_3_1', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_3_2', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_3_3', 0,'black');  
INSERT INTO DS_Status VALUES('ds1_3_4', 0,'black');
INSERT INTO DS_Status VALUES('ds1_3_5', 0,'black');
INSERT INTO DS_Status VALUES('ds1_3_6', 0,'black');
INSERT INTO DS_Status VALUES('ds1_3_7', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_3_8', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_3_9', 0,'black');        
INSERT INTO DS_Status VALUES('ds1_3_10', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_3_11', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_3_12', 0,'black');    
INSERT INTO DS_Status VALUES('ds1_3_13', 0,'black');   
INSERT INTO DS_Status VALUES('ds1_3_14', 0,'black');
INSERT INTO DS_Status VALUES('ds1_3_15', 0,'black');
INSERT INTO DS_Status VALUES('ds1_3_16', 0,'black'); 
INSERT INTO DS_Status VALUES('ds1_4_1', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_2', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_3', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_4', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_5', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_6', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_7', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_8', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_9', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_10', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_11', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_12', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_13', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_14', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_15', 0,'black');
INSERT INTO DS_Status VALUES('ds1_4_16', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_1', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_2', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_3', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_4', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_5', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_6', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_7', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_8', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_9', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_10', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_11', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_12', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_13', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_14', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_15', 0,'black');
INSERT INTO DS_Status VALUES('ds2_1_16', 0,'black');
INSERT INTO DS_Status VALUES('ds2_2_1', 0,'black');      
INSERT INTO DS_Status VALUES('ds2_2_2', 0,'black'); 
INSERT INTO DS_Status VALUES('ds2_2_3', 0,'black');
INSERT INTO DS_Status VALUES('ds2_2_4', 0,'black');
INSERT INTO DS_Status VALUES('ds2_2_5', 0,'black');
INSERT INTO DS_Status VALUES('ds2_2_6', 0,'black');                   
INSERT INTO DS_Status VALUES('ds2_2_7', 0,'black');     
INSERT INTO DS_Status VALUES('ds2_2_8', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_9', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_10', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_11', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_12', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_13', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_14', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_2_15', 0,'black');
INSERT INTO DS_Status VALUES('ds2_2_16', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_1', 0,'black');       
INSERT INTO DS_Status VALUES('ds2_3_2', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_3_3', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_4', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_5', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_6', 0,'black');              
INSERT INTO DS_Status VALUES('ds2_3_7', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_3_8', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_3_9', 0,'black');   
INSERT INTO DS_Status VALUES('ds2_3_10', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_11', 0,'black'); 
INSERT INTO DS_Status VALUES('ds2_3_12', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_13', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_14', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_15', 0,'black');
INSERT INTO DS_Status VALUES('ds2_3_16', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_1', 0,'black');    
INSERT INTO DS_Status VALUES('ds2_4_2', 0,'black');                    
INSERT INTO DS_Status VALUES('ds2_4_3', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_4', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_5', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_6', 0,'black'); 
INSERT INTO DS_Status VALUES('ds2_4_7', 0,'black');    
INSERT INTO DS_Status VALUES('ds2_4_8', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_9', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_10', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_11', 0,'black'); 
INSERT INTO DS_Status VALUES('ds2_4_12', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_13', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_14', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_15', 0,'black');
INSERT INTO DS_Status VALUES('ds2_4_16', 0,'black');        
