CREATE TABLE DS_Status
(
   Ds TEXT,
   Color TEXT,
   Status BOOLEAN
);

INSERT INTO DS_Status VALUES('1_1_1', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_2', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_3', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_4', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_5', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_6', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_7', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_8', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_9', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_10', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_11', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_1_12', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_13', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_14', 'Green', 1);      
INSERT INTO DS_Status VALUES('1_1_15', 'Green', 1);
INSERT INTO DS_Status VALUES('1_1_16', 'Green', 1);
INSERT INTO DS_Status VALUES('1_2_1', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_2', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_3', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_4', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_5', 'Green', 1);  
INSERT INTO DS_Status VALUES('1_2_6', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_2_7', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_8', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_9', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_10', 'Green', 1);
INSERT INTO DS_Status VALUES('1_2_11', 'Green', 1);      
INSERT INTO DS_Status VALUES('1_2_12', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_13', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_14', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_15', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_2_16', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_3_1', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_3_2', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_3_3', 'Green', 1);  
INSERT INTO DS_Status VALUES('1_3_4', 'Green', 1);
INSERT INTO DS_Status VALUES('1_3_5', 'Green', 1);
INSERT INTO DS_Status VALUES('1_3_6', 'Green', 1);
INSERT INTO DS_Status VALUES('1_3_7', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_3_8', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_3_9', 'Green', 1);        
INSERT INTO DS_Status VALUES('1_3_10', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_3_11', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_3_12', 'Green', 1);    
INSERT INTO DS_Status VALUES('1_3_13', 'Green', 1);   
INSERT INTO DS_Status VALUES('1_3_14', 'Green', 1);
INSERT INTO DS_Status VALUES('1_3_15', 'Green', 1);
INSERT INTO DS_Status VALUES('1_3_16', 'Green', 1); 
INSERT INTO DS_Status VALUES('1_4_1', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_2', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_3', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_4', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_5', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_6', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_7', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_8', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_9', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_10', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_11', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_12', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_13', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_14', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_15', 'Black', 1);
INSERT INTO DS_Status VALUES('1_4_16', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_1', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_2', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_3', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_4', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_5', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_6', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_7', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_8', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_9', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_10', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_11', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_12', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_13', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_14', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_15', 'Black', 1);
INSERT INTO DS_Status VALUES('2_1_16', 'Black', 1);
INSERT INTO DS_Status VALUES('2_2_1', 'Black', 1);      
INSERT INTO DS_Status VALUES('2_2_2', 'Black', 1); 
INSERT INTO DS_Status VALUES('2_2_3', 'Black', 1);
INSERT INTO DS_Status VALUES('2_2_4', 'Black', 1);
INSERT INTO DS_Status VALUES('2_2_5', 'Black', 1);
INSERT INTO DS_Status VALUES('2_2_6', 'Black', 1);                   
INSERT INTO DS_Status VALUES('2_2_7', 'Black', 1);     
INSERT INTO DS_Status VALUES('2_2_8', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_9', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_10', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_11', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_12', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_13', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_14', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_2_15', 'Black', 1);
INSERT INTO DS_Status VALUES('2_2_16', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_1', 'Black', 1);       
INSERT INTO DS_Status VALUES('2_3_2', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_3_3', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_4', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_5', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_6', 'Black', 1);              
INSERT INTO DS_Status VALUES('2_3_7', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_3_8', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_3_9', 'Black', 1);   
INSERT INTO DS_Status VALUES('2_3_10', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_11', 'Black', 1); 
INSERT INTO DS_Status VALUES('2_3_12', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_13', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_14', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_15', 'Black', 1);
INSERT INTO DS_Status VALUES('2_3_16', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_1', 'Black', 1);    
INSERT INTO DS_Status VALUES('2_4_2', 'Black', 1);                    
INSERT INTO DS_Status VALUES('2_4_3', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_4', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_5', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_6', 'Black', 1); 
INSERT INTO DS_Status VALUES('2_4_7', 'Black', 1);    
INSERT INTO DS_Status VALUES('2_4_8', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_9', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_10', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_11', 'Black', 1); 
INSERT INTO DS_Status VALUES('2_4_12', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_13', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_14', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_15', 'Black', 1);
INSERT INTO DS_Status VALUES('2_4_16', 'Black', 1);        
