CREATE TABLE DS_Status
(
   Ds TEXT,
   Status BOOLEAN,
   Color TEXT
);

INSERT INTO DS_Status VALUES('1_1', 0,'black'); 
INSERT INTO DS_Status VALUES('1_2', 0,'black'); 
INSERT INTO DS_Status VALUES('1_3', 0,'black'); 
INSERT INTO DS_Status VALUES('1_4', 0,'black'); 
INSERT INTO DS_Status VALUES('1_5', 0,'black');
INSERT INTO DS_Status VALUES('1_6', 0,'black');
INSERT INTO DS_Status VALUES('1_7', 0,'black');
INSERT INTO DS_Status VALUES('1_8', 0,'black');
INSERT INTO DS_Status VALUES('1_9', 0,'black'); 
INSERT INTO DS_Status VALUES('1_10', 0,'black');
INSERT INTO DS_Status VALUES('1_11', 0,'black'); 
INSERT INTO DS_Status VALUES('1_12', 0,'black');
INSERT INTO DS_Status VALUES('1_13', 0,'black');
INSERT INTO DS_Status VALUES('1_14', 0,'black');      
INSERT INTO DS_Status VALUES('1_15', 0,'black');
INSERT INTO DS_Status VALUES('1_16', 0,'black');
INSERT INTO DS_Status VALUES('2_1', 0,'black');   
INSERT INTO DS_Status VALUES('2_2', 0,'black');   
INSERT INTO DS_Status VALUES('2_3', 0,'black');   
INSERT INTO DS_Status VALUES('2_4', 0,'black');   
INSERT INTO DS_Status VALUES('2_5', 0,'black');  
INSERT INTO DS_Status VALUES('2_6', 0,'black');    
INSERT INTO DS_Status VALUES('2_7', 0,'black');   
INSERT INTO DS_Status VALUES('2_8', 0,'black');   
INSERT INTO DS_Status VALUES('2_9', 0,'black');   
INSERT INTO DS_Status VALUES('2_10', 0,'black');
INSERT INTO DS_Status VALUES('2_11', 0,'black');      
INSERT INTO DS_Status VALUES('2_12', 0,'black');   
INSERT INTO DS_Status VALUES('2_13', 0,'black');   
INSERT INTO DS_Status VALUES('2_14', 0,'black');   
INSERT INTO DS_Status VALUES('2_15', 0,'black');   
INSERT INTO DS_Status VALUES('2_16', 0,'black');   
INSERT INTO DS_Status VALUES('3_1', 0,'black');   
INSERT INTO DS_Status VALUES('3_2', 0,'black');   
INSERT INTO DS_Status VALUES('3_3', 0,'black');  
INSERT INTO DS_Status VALUES('3_4', 0,'black');
INSERT INTO DS_Status VALUES('3_5', 0,'black');
INSERT INTO DS_Status VALUES('3_6', 0,'black');
INSERT INTO DS_Status VALUES('3_7', 0,'black');    
INSERT INTO DS_Status VALUES('3_8', 0,'black');    
INSERT INTO DS_Status VALUES('3_9', 0,'black');        
INSERT INTO DS_Status VALUES('3_10', 0,'black');    
INSERT INTO DS_Status VALUES('3_11', 0,'black');    
INSERT INTO DS_Status VALUES('3_12', 0,'black');    
INSERT INTO DS_Status VALUES('3_13', 0,'black');   
INSERT INTO DS_Status VALUES('3_14', 0,'black');
INSERT INTO DS_Status VALUES('3_15', 0,'black');
INSERT INTO DS_Status VALUES('3_16', 0,'black'); 
INSERT INTO DS_Status VALUES('4_1', 0,'black');
INSERT INTO DS_Status VALUES('4_2', 0,'black');
INSERT INTO DS_Status VALUES('4_3', 0,'black');
INSERT INTO DS_Status VALUES('4_4', 0,'black');
INSERT INTO DS_Status VALUES('4_5', 0,'black');
INSERT INTO DS_Status VALUES('4_6', 0,'black');
INSERT INTO DS_Status VALUES('4_7', 0,'black');
INSERT INTO DS_Status VALUES('4_8', 0,'black');
INSERT INTO DS_Status VALUES('4_9', 0,'black');
INSERT INTO DS_Status VALUES('4_10', 0,'black');
INSERT INTO DS_Status VALUES('4_11', 0,'black');
INSERT INTO DS_Status VALUES('4_12', 0,'black');
INSERT INTO DS_Status VALUES('4_13', 0,'black');
INSERT INTO DS_Status VALUES('4_14', 0,'black');
INSERT INTO DS_Status VALUES('4_15', 0,'black');
INSERT INTO DS_Status VALUES('4_16', 0,'black');
INSERT INTO DS_Status VALUES('5_1', 0,'black');
INSERT INTO DS_Status VALUES('5_2', 0,'black');
INSERT INTO DS_Status VALUES('5_3', 0,'black');
INSERT INTO DS_Status VALUES('5_4', 0,'black');
INSERT INTO DS_Status VALUES('5_5', 0,'black');
INSERT INTO DS_Status VALUES('5_6', 0,'black');
INSERT INTO DS_Status VALUES('5_7', 0,'black');
INSERT INTO DS_Status VALUES('5_8', 0,'black');
INSERT INTO DS_Status VALUES('5_9', 0,'black');
INSERT INTO DS_Status VALUES('5_10', 0,'black');
INSERT INTO DS_Status VALUES('5_11', 0,'black');
INSERT INTO DS_Status VALUES('5_12', 0,'black');
INSERT INTO DS_Status VALUES('5_13', 0,'black');
INSERT INTO DS_Status VALUES('5_14', 0,'black');
INSERT INTO DS_Status VALUES('5_15', 0,'black');
INSERT INTO DS_Status VALUES('5_16', 0,'black');
INSERT INTO DS_Status VALUES('6_1', 0,'black');      
INSERT INTO DS_Status VALUES('6_2', 0,'black'); 
INSERT INTO DS_Status VALUES('6_3', 0,'black');
INSERT INTO DS_Status VALUES('6_4', 0,'black');
INSERT INTO DS_Status VALUES('6_5', 0,'black');
INSERT INTO DS_Status VALUES('6_6', 0,'black');                   
INSERT INTO DS_Status VALUES('6_7', 0,'black');     
INSERT INTO DS_Status VALUES('6_8', 0,'black');   
INSERT INTO DS_Status VALUES('6_9', 0,'black');   
INSERT INTO DS_Status VALUES('6_10', 0,'black');   
INSERT INTO DS_Status VALUES('6_11', 0,'black');   
INSERT INTO DS_Status VALUES('6_12', 0,'black');   
INSERT INTO DS_Status VALUES('6_13', 0,'black');   
INSERT INTO DS_Status VALUES('6_14', 0,'black');   
INSERT INTO DS_Status VALUES('6_15', 0,'black');
INSERT INTO DS_Status VALUES('6_16', 0,'black');
INSERT INTO DS_Status VALUES('7_1', 0,'black');       
INSERT INTO DS_Status VALUES('7_2', 0,'black');   
INSERT INTO DS_Status VALUES('7_3', 0,'black');
INSERT INTO DS_Status VALUES('7_4', 0,'black');
INSERT INTO DS_Status VALUES('7_5', 0,'black');
INSERT INTO DS_Status VALUES('7_6', 0,'black');              
INSERT INTO DS_Status VALUES('7_7', 0,'black');   
INSERT INTO DS_Status VALUES('7_8', 0,'black');   
INSERT INTO DS_Status VALUES('7_9', 0,'black');   
INSERT INTO DS_Status VALUES('7_10', 0,'black');
INSERT INTO DS_Status VALUES('7_11', 0,'black'); 
INSERT INTO DS_Status VALUES('7_12', 0,'black');
INSERT INTO DS_Status VALUES('7_13', 0,'black');
INSERT INTO DS_Status VALUES('7_14', 0,'black');
INSERT INTO DS_Status VALUES('7_15', 0,'black');
INSERT INTO DS_Status VALUES('7_16', 0,'black');
INSERT INTO DS_Status VALUES('8_1', 0,'black');    
INSERT INTO DS_Status VALUES('8_2', 0,'black');                    
INSERT INTO DS_Status VALUES('8_3', 0,'black');
INSERT INTO DS_Status VALUES('8_4', 0,'black');
INSERT INTO DS_Status VALUES('8_5', 0,'black');
INSERT INTO DS_Status VALUES('8_6', 0,'black'); 
INSERT INTO DS_Status VALUES('8_7', 0,'black');    
INSERT INTO DS_Status VALUES('8_8', 0,'black');
INSERT INTO DS_Status VALUES('8_9', 0,'black');
INSERT INTO DS_Status VALUES('8_10', 0,'black');
INSERT INTO DS_Status VALUES('8_11', 0,'black'); 
INSERT INTO DS_Status VALUES('8_12', 0,'black');
INSERT INTO DS_Status VALUES('8_13', 0,'black');
INSERT INTO DS_Status VALUES('8_14', 0,'black');
INSERT INTO DS_Status VALUES('8_15', 0,'black');
INSERT INTO DS_Status VALUES('8_16', 0,'black');        
